# Mongodb connection options
MONGODB_URI=mongodb://localhost:27017/rtcv
# Make sure you have created this database
MONGODB_DATABASE=rtcv

# Use a in memory DB that forgets it's data once the application stops
# Handy for testing the application with a clean slate
# This should NOT BE USED in production
#
# Currently this is used by the tests to ensure a clean database for each test
# Beside that this also means we don't need a mongodb server running to run the tests, very handy for the cd/ci
USE_TESTING_DB=false

# Logo field used in emails send by RT-CV
LOGO=https://assets.some-example-website.com/logo.png
