# Mongodb connection options
MONGODB_URI=mongodb://localhost:27017/rtcv
MONGODB_DATABASE=rtcv

# Use a in memory DB that forgets it's data once the application stops
# Handy for testing the application with a clean slate
# This should not be used in production
USE_TESTING_DB=false

# Logo field used in emails send by RT-CV
LOGO=https://assets.some-website.com/logo.png
